name: Extract ZIP and Deploy

on:
  push:
    branches: [ marinebiogroup ]
  pull_request:
    branches: [ marinebiogroup ]

jobs:
  extract-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Check for ZIP file
      id: check_zip
      run: |
        if ls *.zip 1> /dev/null 2>&1; then
          echo "zip_exists=true" >> $GITHUB_OUTPUT
          echo "ZIP file found, extracting..."
        else
          echo "zip_exists=false" >> $GITHUB_OUTPUT
          echo "No ZIP file found, proceeding with normal build..."
        fi

    - name: Extract ZIP if exists
      if: steps.check_zip.outputs.zip_exists == 'true'
      run: |
        # ZIP 파일이 있다면 압축 해제
        for zip_file in *.zip; do
          echo "Extracting $zip_file..."
          unzip -o "$zip_file"
          rm "$zip_file"
        done
        
        # Git 설정
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        # 변경사항 커밋
        git add .
        git commit -m "Auto-extract uploaded ZIP files" || exit 0
        git push

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build project
      run: npm run build
      env:
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
        NODE_ENV: production
        SITE_NAME: marinebiogroup
        COMPANY_NAME: MarineBioGroup
        DOMAIN_NAME: marinebiogroup.com

    - name: Deploy to Netlify
      uses: nwtgck/actions-netlify@v3.0
      with:
        publish-dir: './dist/public'
        production-branch: main
        github-token: ${{ secrets.GITHUB_TOKEN }}
        deploy-message: "Deploy from GitHub Actions"
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}