<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarineBioGroup - Marine Nano-Fiber Technology</title>
    <meta name="description" content="MarineBioGroup pioneering marine nano-fiber technology for sustainable beauty and lifestyle products. Revolutionary biotech solutions from the ocean." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MarineBioGroup - Marine Nano-Fiber Technology" />
    <meta property="og:description" content="Pioneering marine nano-fiber technology for sustainable beauty and lifestyle products" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://marinebiogroup.com" />
    <meta property="og:image" content="https://marinebiogroup.com/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MarineBioGroup - Marine Nano-Fiber Technology" />
    <meta name="twitter:description" content="Pioneering marine nano-fiber technology for sustainable beauty and lifestyle products" />
    <meta name="twitter:image" content="https://marinebiogroup.com/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>