<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarineBioGroup - Marine Nano-Fiber Technology</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .header { background: linear-gradient(135deg, #1e40af, #3b82f6); color: white; padding: 1rem 0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
        .nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; gap: 2rem; }
        .nav-links a { color: white; text-decoration: none; transition: opacity 0.3s; }
        .nav-links a:hover { opacity: 0.8; }
        .hero { background: linear-gradient(135deg, #1e40af, #3b82f6); color: white; padding: 5rem 0; text-align: center; }
        .hero h1 { font-size: 3rem; margin-bottom: 1rem; }
        .hero p { font-size: 1.2rem; margin-bottom: 2rem; }
        .btn { background: white; color: #1e40af; padding: 1rem 2rem; border: none; border-radius: 5px; font-size: 1rem; font-weight: bold; cursor: pointer; text-decoration: none; display: inline-block; transition: transform 0.3s; }
        .btn:hover { transform: translateY(-2px); }
        .section { padding: 4rem 0; }
        .features { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem; }
        .feature { background: #f8fafc; padding: 2rem; border-radius: 10px; text-align: center; }
        .feature h3 { color: #1e40af; margin-bottom: 1rem; }
        .footer { background: #1f2937; color: white; padding: 2rem 0; text-align: center; }
        .admin-link { position: fixed; bottom: 20px; right: 20px; background: #ef4444; color: white; padding: 1rem; border-radius: 50px; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">MarineBioGroup</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#technology">Technology</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h1>Leading Marine Nano-Fiber Technology</h1>
            <p>Innovative marine nano-fiber technology for sustainable beauty and lifestyle products</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #1e40af;">About Us</h2>
            <div class="features">
                <div class="feature">
                    <h3>🌊 Marine Technology</h3>
                    <p>We possess eco-friendly material technology made from natural nano-fibers extracted from the ocean.</p>
                </div>
                <div class="feature">
                    <h3>🔬 Research & Development</h3>
                    <p>Through cutting-edge R&D, we develop sustainable beauty product materials.</p>
                </div>
                <div class="feature">
                    <h3>🌱 Sustainability</h3>
                    <p>We create products that provide excellent performance while protecting the environment.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="technology" style="background: #f8fafc;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #1e40af;">Core Technology</h2>
            <div class="features">
                <div class="feature">
                    <h3>MarinePack</h3>
                    <p>Innovative marine nano-fiber packaging solutions</p>
                </div>
                <div class="feature">
                    <h3>Marine Cream Bar</h3>
                    <p>Premium cream bar utilizing marine ingredients</p>
                </div>
                <div class="feature">
                    <h3>Nano-Fiber Technology</h3>
                    <p>Advanced nano-fiber extraction and processing technology</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="products">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #1e40af;">Product Lineup</h2>
            <div class="features">
                <div class="feature">
                    <h3>🧴 Beauty Products</h3>
                    <p>Premium cosmetic line utilizing marine nano-fibers</p>
                </div>
                <div class="feature">
                    <h3>📦 Packaging Solutions</h3>
                    <p>Eco-friendly packaging products based on marine materials</p>
                </div>
                <div class="feature">
                    <h3>🔬 Raw Material Supply</h3>
                    <p>Marine nano-fiber raw material supply for other companies</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact" style="background: #f8fafc;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem; color: #1e40af;">Contact Us</h2>
            <div style="text-align: center;">
                <p><strong>Address:</strong> 1952 Gallows Rd #303, Vienna, VA 22182</p>
                <p><strong>Email:</strong> info@marinebiogroup.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MarineBioGroup. All rights reserved.</p>
            <p>Creating a better world through sustainable marine technology.</p>
        </div>
    </footer>

    <a href="https://marinebiogroup.com/admin-login" class="admin-link">Admin</a>

    <script>
        // 부드러운 스크롤
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>