우선 업로드할 핵심 파일들 (총 30개 이하):

=== 1순위: 빌드 설정 파일들 ===
package.json
package-lock.json
netlify.toml
vite.config.ts
tailwind.config.ts
tsconfig.json
drizzle.config.ts
components.json
postcss.config.js

=== 2순위: 프로젝트 정보 ===
README.md
.gitignore
vercel.json
replit.md

=== 3순위: 백엔드 코드 ===
server/index.ts
server/routes.ts
server/storage.ts
server/db.ts
server/config.ts
server/vite.ts

=== 4순위: 공통 스키마 ===
shared/schema.ts
shared/css/common.css
shared/js/common.js

=== 5순위: 배포 설정 ===
netlify/functions/api.js
.github/workflows/deploy.yml
.github/workflows/extract-and-deploy.yml

총 약 25개 파일 - GitHub 100개 제한 내에서 업로드 가능!