@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 40%, 15%);
  --muted: hsl(200, 10%, 96%);
  --muted-foreground: hsl(200, 10%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 40%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --border: hsl(200, 10%, 90%);
  --input: hsl(200, 10%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(200, 10%, 96%);
  --secondary-foreground: hsl(210, 40%, 15%);
  --accent: hsl(200, 10%, 96%);
  --accent-foreground: hsl(210, 40%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Marine-inspired custom colors */
  --ocean-blue: hsl(207, 90%, 54%);
  --deep-sea: hsl(224, 64%, 54%);
  --seafoam: hsl(158, 64%, 52%);
  --coral: hsl(24, 95%, 53%);
  --pearl: hsl(200, 36%, 98%);
  --navy: hsl(210, 29%, 24%);
  --aqua: hsl(185, 100%, 94%);
}

.dark {
  --background: hsl(210, 40%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(210, 40%, 10%);
  --muted-foreground: hsl(210, 5%, 60%);
  --popover: hsl(210, 40%, 4%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(210, 40%, 4%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(210, 40%, 15%);
  --input: hsl(210, 40%, 15%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(210, 40%, 10%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(210, 40%, 10%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .ocean-blue {
    color: var(--ocean-blue);
  }
  
  .bg-ocean-blue {
    background-color: var(--ocean-blue);
  }
  
  .deep-sea {
    color: var(--deep-sea);
  }
  
  .bg-deep-sea {
    background-color: var(--deep-sea);
  }
  
  .seafoam {
    color: var(--seafoam);
  }
  
  .bg-seafoam {
    background-color: var(--seafoam);
  }
  
  .coral {
    color: var(--coral);
  }
  
  .bg-coral {
    background-color: var(--coral);
  }
  
  .pearl {
    color: var(--pearl);
  }
  
  .bg-pearl {
    background-color: var(--pearl);
  }
  
  .navy {
    color: var(--navy);
  }
  
  .bg-navy {
    background-color: var(--navy);
  }
  
  .aqua {
    color: var(--aqua);
  }
  
  .bg-aqua {
    background-color: var(--aqua);
  }
}
