{
  "name": "marinebiogroup-website",
  "version": "1.0.0",
  "description": "MarineBioGroup - Marine nano-fiber technology website",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "drizzle-orm": "^0.38.2",
    "postcss": "^8.5.6",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}